{
  "name": "xyj-14-618_saturn",
  "version": "1.0.0",
  "description": "一个完全离线运行的加密日记应用，支持富文本编辑、Markdown、天气情绪联动、情感分析和详细的统计功能。",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:e2e": "playwright test",
    "test:report": "jest --reporters=default --reporters=jest-html-reporter",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@peculiar/webcrypto": "^1.7.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^4.4.0",
    "playwright": "^1.61.0"
  }
}
